:class:`__builtin__.float`
==========================
.. currentmodule:: __builtin__
.. autoclass:: float
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~float.__format__
   ~float.__getformat__
   ~float.__getnewargs__
   ~float.__new__
   ~float.__reduce__
   ~float.__reduce_ex__
   ~float.__setformat__
   ~float.__sizeof__
   ~float.__subclasshook__
   ~float.__trunc__
   ~float.as_integer_ratio
   ~float.conjugate
   ~float.fromhex
   ~float.hex
   ~float.is_integer





Attributes
----------
.. autosummary::
  :toctree:


   ~float.imag
   ~float.real

