:class:`__builtin__.bool`
=========================
.. currentmodule:: __builtin__
.. autoclass:: bool
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~bool.__format__
   ~bool.__getnewargs__
   ~bool.__new__
   ~bool.__reduce__
   ~bool.__reduce_ex__
   ~bool.__sizeof__
   ~bool.__subclasshook__
   ~bool.__trunc__
   ~bool.bit_length
   ~bool.conjugate





Attributes
----------
.. autosummary::
  :toctree:


   ~bool.denominator
   ~bool.imag
   ~bool.numerator
   ~bool.real

