:class:`__builtin__.memoryview`
===============================
.. currentmodule:: __builtin__
.. autoclass:: memoryview
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~memoryview.__format__
   ~memoryview.__new__
   ~memoryview.__reduce__
   ~memoryview.__reduce_ex__
   ~memoryview.__sizeof__
   ~memoryview.__subclasshook__
   ~memoryview.tobytes
   ~memoryview.tolist





Attributes
----------
.. autosummary::
  :toctree:


   ~memoryview.format
   ~memoryview.itemsize
   ~memoryview.ndim
   ~memoryview.readonly
   ~memoryview.shape
   ~memoryview.strides
   ~memoryview.suboffsets

