:class:`__builtin__.frozenset`
==============================
.. currentmodule:: __builtin__
.. autoclass:: frozenset
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~frozenset.__contains__
   ~frozenset.__format__
   ~frozenset.__new__
   ~frozenset.__reduce__
   ~frozenset.__reduce_ex__
   ~frozenset.__sizeof__
   ~frozenset.__subclasshook__
   ~frozenset.copy
   ~frozenset.difference
   ~frozenset.intersection
   ~frozenset.isdisjoint
   ~frozenset.issubset
   ~frozenset.issuperset
   ~frozenset.symmetric_difference
   ~frozenset.union





