:class:`__builtin__.set`
========================
.. currentmodule:: __builtin__
.. autoclass:: set
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~set.__contains__
   ~set.__format__
   ~set.__new__
   ~set.__reduce__
   ~set.__reduce_ex__
   ~set.__sizeof__
   ~set.__subclasshook__
   ~set.add
   ~set.clear
   ~set.copy
   ~set.difference
   ~set.difference_update
   ~set.discard
   ~set.intersection
   ~set.intersection_update
   ~set.isdisjoint
   ~set.issubset
   ~set.issuperset
   ~set.pop
   ~set.remove
   ~set.symmetric_difference
   ~set.symmetric_difference_update
   ~set.union
   ~set.update





