:class:`__builtin__.property`
=============================
.. currentmodule:: __builtin__
.. autoclass:: property
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~property.__format__
   ~property.__new__
   ~property.__reduce__
   ~property.__reduce_ex__
   ~property.__sizeof__
   ~property.__subclasshook__
   ~property.deleter
   ~property.getter
   ~property.setter





Attributes
----------
.. autosummary::
  :toctree:


   ~property.fdel
   ~property.fget
   ~property.fset

