:class:`__builtin__.long`
=========================
.. currentmodule:: __builtin__
.. autoclass:: long
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~long.__format__
   ~long.__getnewargs__
   ~long.__new__
   ~long.__reduce__
   ~long.__reduce_ex__
   ~long.__sizeof__
   ~long.__subclasshook__
   ~long.__trunc__
   ~long.bit_length
   ~long.conjugate





Attributes
----------
.. autosummary::
  :toctree:


   ~long.denominator
   ~long.imag
   ~long.numerator
   ~long.real

