:class:`__builtin__.str`
========================
.. currentmodule:: __builtin__
.. autoclass:: str
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~str.__format__
   ~str.__getnewargs__
   ~str.__new__
   ~str.__reduce__
   ~str.__reduce_ex__
   ~str.__sizeof__
   ~str.__subclasshook__
   ~str._formatter_field_name_split
   ~str._formatter_parser
   ~str.capitalize
   ~str.center
   ~str.count
   ~str.decode
   ~str.encode
   ~str.endswith
   ~str.expandtabs
   ~str.find
   ~str.format
   ~str.index
   ~str.isalnum
   ~str.isalpha
   ~str.isdigit
   ~str.islower
   ~str.isspace
   ~str.istitle
   ~str.isupper
   ~str.join
   ~str.ljust
   ~str.lower
   ~str.lstrip
   ~str.partition
   ~str.replace
   ~str.rfind
   ~str.rindex
   ~str.rjust
   ~str.rpartition
   ~str.rsplit
   ~str.rstrip
   ~str.split
   ~str.splitlines
   ~str.startswith
   ~str.strip
   ~str.swapcase
   ~str.title
   ~str.translate
   ~str.upper
   ~str.zfill





