:class:`__builtin__.dict`
=========================
.. currentmodule:: __builtin__
.. autoclass:: dict
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~dict.__contains__
   ~dict.__format__
   ~dict.__getitem__
   ~dict.__new__
   ~dict.__reduce__
   ~dict.__reduce_ex__
   ~dict.__sizeof__
   ~dict.__subclasshook__
   ~dict.clear
   ~dict.copy
   ~dict.fromkeys
   ~dict.get
   ~dict.has_key
   ~dict.items
   ~dict.iteritems
   ~dict.iterkeys
   ~dict.itervalues
   ~dict.keys
   ~dict.pop
   ~dict.popitem
   ~dict.setdefault
   ~dict.update
   ~dict.values
   ~dict.viewitems
   ~dict.viewkeys
   ~dict.viewvalues





