:class:`__builtin__.file`
=========================
.. currentmodule:: __builtin__
.. autoclass:: file
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~file.__enter__
   ~file.__exit__
   ~file.__format__
   ~file.__new__
   ~file.__reduce__
   ~file.__reduce_ex__
   ~file.__sizeof__
   ~file.__subclasshook__
   ~file.close
   ~file.fileno
   ~file.flush
   ~file.isatty
   ~file.read
   ~file.readinto
   ~file.readline
   ~file.readlines
   ~file.seek
   ~file.tell
   ~file.truncate
   ~file.write
   ~file.writelines
   ~file.xreadlines





Attributes
----------
.. autosummary::
  :toctree:


   ~file.closed
   ~file.encoding
   ~file.errors
   ~file.mode
   ~file.name
   ~file.newlines
   ~file.next
   ~file.softspace

