:class:`argparse.Namespace`
===========================
.. currentmodule:: argparse
.. autoclass:: Namespace
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Namespace.__contains__
   ~Namespace.__eq__
   ~Namespace.__format__
   ~Namespace.__init__
   ~Namespace.__ne__
   ~Namespace.__new__
   ~Namespace.__reduce__
   ~Namespace.__reduce_ex__
   ~Namespace.__repr__
   ~Namespace.__sizeof__
   ~Namespace.__subclasshook__
   ~Namespace._get_args
   ~Namespace._get_kwargs





