:class:`array.array`
====================
.. currentmodule:: array
.. autoclass:: array
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~array.__copy__
   ~array.__deepcopy__
   ~array.__format__
   ~array.__new__
   ~array.__reduce__
   ~array.__reduce_ex__
   ~array.__sizeof__
   ~array.__subclasshook__
   ~array.append
   ~array.buffer_info
   ~array.byteswap
   ~array.count
   ~array.extend
   ~array.fromfile
   ~array.fromlist
   ~array.fromstring
   ~array.fromunicode
   ~array.index
   ~array.insert
   ~array.pop
   ~array.read
   ~array.remove
   ~array.reverse
   ~array.tofile
   ~array.tolist
   ~array.tostring
   ~array.tounicode
   ~array.write





Attributes
----------
.. autosummary::
  :toctree:


   ~array.itemsize
   ~array.typecode

