bz2.BZ2File
===========

.. currentmodule:: bz2

:func:`BZ2File.__init__`

.. autoclass:: BZ2File
    :members: __init__


.. autosummary::
   :toctree:
   :hidden:


   ~BZ2File.close
   ~BZ2File.read
   ~BZ2File.readline
   ~BZ2File.readlines
   ~BZ2File.seek
   ~BZ2File.tell
   ~BZ2File.write
   ~BZ2File.writelines
   ~BZ2File.xreadlines







.. autosummary::
  :toctree:
  :hidden:


   ~BZ2File.closed
   ~BZ2File.mode
   ~BZ2File.name
   ~BZ2File.newlines
   ~BZ2File.next
   ~BZ2File.softspace

