:class:`collections.Mapping`
============================
.. currentmodule:: collections
.. autoclass:: Mapping
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Mapping.__contains__
   ~Mapping.__eq__
   ~Mapping.__format__
   ~Mapping.__getitem__
   ~Mapping.__iter__
   ~Mapping.__len__
   ~Mapping.__ne__
   ~Mapping.__new__
   ~Mapping.__reduce__
   ~Mapping.__reduce_ex__
   ~Mapping.__sizeof__
   ~Mapping.__subclasshook__
   ~Mapping.get
   ~Mapping.items
   ~Mapping.iteritems
   ~Mapping.iterkeys
   ~Mapping.itervalues
   ~Mapping.keys
   ~Mapping.values





