:class:`collections.deque`
==========================
.. currentmodule:: collections
.. autoclass:: deque
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~deque.__copy__
   ~deque.__format__
   ~deque.__new__
   ~deque.__reduce__
   ~deque.__reduce_ex__
   ~deque.__reversed__
   ~deque.__sizeof__
   ~deque.__subclasshook__
   ~deque.append
   ~deque.appendleft
   ~deque.clear
   ~deque.count
   ~deque.extend
   ~deque.extendleft
   ~deque.pop
   ~deque.popleft
   ~deque.remove
   ~deque.reverse
   ~deque.rotate





Attributes
----------
.. autosummary::
  :toctree:


   ~deque.maxlen

