:class:`copy.t`
===============
.. currentmodule:: copy
.. autoclass:: t
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~t.__contains__
   ~t.__format__
   ~t.__new__
   ~t.__reduce__
   ~t.__reduce_ex__
   ~t.__sizeof__
   ~t.__subclasshook__
   ~t.add
   ~t.clear
   ~t.copy
   ~t.difference
   ~t.difference_update
   ~t.discard
   ~t.intersection
   ~t.intersection_update
   ~t.isdisjoint
   ~t.issubset
   ~t.issuperset
   ~t.pop
   ~t.remove
   ~t.symmetric_difference
   ~t.symmetric_difference_update
   ~t.union
   ~t.update





