:class:`ctypes.c_char_p`
========================
.. currentmodule:: ctypes
.. autoclass:: c_char_p
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~c_char_p.__ctypes_from_outparam__
   ~c_char_p.__format__
   ~c_char_p.__new__
   ~c_char_p.__reduce__
   ~c_char_p.__reduce_ex__
   ~c_char_p.__repr__
   ~c_char_p.__setstate__
   ~c_char_p.__sizeof__
   ~c_char_p.__subclasshook__
   ~c_char_p.from_param





Attributes
----------
.. autosummary::
  :toctree:


   ~c_char_p.value

