:class:`datetime.timedelta`
===========================
.. currentmodule:: datetime
.. autoclass:: timedelta
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~timedelta.__format__
   ~timedelta.__new__
   ~timedelta.__reduce__
   ~timedelta.__reduce_ex__
   ~timedelta.__sizeof__
   ~timedelta.__subclasshook__
   ~timedelta.total_seconds





Attributes
----------
.. autosummary::
  :toctree:


   ~timedelta.days
   ~timedelta.max
   ~timedelta.microseconds
   ~timedelta.min
   ~timedelta.resolution
   ~timedelta.seconds

