:class:`datetime.time`
======================
.. currentmodule:: datetime
.. autoclass:: time
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~time.__format__
   ~time.__new__
   ~time.__reduce__
   ~time.__reduce_ex__
   ~time.__sizeof__
   ~time.__subclasshook__
   ~time.dst
   ~time.isoformat
   ~time.replace
   ~time.strftime
   ~time.tzname
   ~time.utcoffset





Attributes
----------
.. autosummary::
  :toctree:


   ~time.hour
   ~time.max
   ~time.microsecond
   ~time.min
   ~time.minute
   ~time.resolution
   ~time.second
   ~time.tzinfo

