:class:`datetime.date`
======================
.. currentmodule:: datetime
.. autoclass:: date
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~date.__format__
   ~date.__new__
   ~date.__reduce__
   ~date.__reduce_ex__
   ~date.__sizeof__
   ~date.__subclasshook__
   ~date.ctime
   ~date.fromordinal
   ~date.fromtimestamp
   ~date.isocalendar
   ~date.isoformat
   ~date.isoweekday
   ~date.replace
   ~date.strftime
   ~date.timetuple
   ~date.today
   ~date.toordinal
   ~date.weekday





Attributes
----------
.. autosummary::
  :toctree:


   ~date.day
   ~date.max
   ~date.min
   ~date.month
   ~date.resolution
   ~date.year

