:class:`decimal.DecimalTuple`
=============================
.. currentmodule:: decimal
.. autoclass:: DecimalTuple
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~DecimalTuple.__format__
   ~DecimalTuple.__getnewargs__
   ~DecimalTuple.__getstate__
   ~DecimalTuple.__new__
   ~DecimalTuple.__reduce__
   ~DecimalTuple.__reduce_ex__
   ~DecimalTuple.__repr__
   ~DecimalTuple.__sizeof__
   ~DecimalTuple.__subclasshook__
   ~DecimalTuple._asdict
   ~DecimalTuple._make
   ~DecimalTuple._replace
   ~DecimalTuple.count
   ~DecimalTuple.index





Attributes
----------
.. autosummary::
  :toctree:


   ~DecimalTuple.digits
   ~DecimalTuple.exponent
   ~DecimalTuple.sign

