:class:`difflib.Match`
======================
.. currentmodule:: difflib
.. autoclass:: Match
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Match.__format__
   ~Match.__getnewargs__
   ~Match.__getstate__
   ~Match.__new__
   ~Match.__reduce__
   ~Match.__reduce_ex__
   ~Match.__repr__
   ~Match.__sizeof__
   ~Match.__subclasshook__
   ~Match._asdict
   ~Match._make
   ~Match._replace
   ~Match.count
   ~Match.index





Attributes
----------
.. autosummary::
  :toctree:


   ~Match.a
   ~Match.b
   ~Match.size

