:class:`difflib.HtmlDiff`
=========================
.. currentmodule:: difflib
.. autoclass:: HtmlDiff
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~HtmlDiff.__format__
   ~HtmlDiff.__init__
   ~HtmlDiff.__new__
   ~HtmlDiff.__reduce__
   ~HtmlDiff.__reduce_ex__
   ~HtmlDiff.__sizeof__
   ~HtmlDiff.__subclasshook__
   ~HtmlDiff._collect_lines
   ~HtmlDiff._convert_flags
   ~HtmlDiff._format_line
   ~HtmlDiff._line_wrapper
   ~HtmlDiff._make_prefix
   ~HtmlDiff._split_line
   ~HtmlDiff._tab_newline_replace
   ~HtmlDiff.make_file
   ~HtmlDiff.make_table





