:class:`doctest.TestResults`
============================
.. currentmodule:: doctest
.. autoclass:: TestResults
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~TestResults.__format__
   ~TestResults.__getnewargs__
   ~TestResults.__getstate__
   ~TestResults.__new__
   ~TestResults.__reduce__
   ~TestResults.__reduce_ex__
   ~TestResults.__repr__
   ~TestResults.__sizeof__
   ~TestResults.__subclasshook__
   ~TestResults._asdict
   ~TestResults._make
   ~TestResults._replace
   ~TestResults.count
   ~TestResults.index





Attributes
----------
.. autosummary::
  :toctree:


   ~TestResults.attempted
   ~TestResults.failed

