:class:`encodings.utf_8_sig.StreamReader`
=========================================
.. currentmodule:: encodings.utf_8_sig
.. autoclass:: StreamReader
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~StreamReader.__enter__
   ~StreamReader.__exit__
   ~StreamReader.__getattr__
   ~StreamReader.__init__
   ~StreamReader.__iter__
   ~StreamReader.decode
   ~StreamReader.encode
   ~StreamReader.next
   ~StreamReader.read
   ~StreamReader.readline
   ~StreamReader.readlines
   ~StreamReader.reset
   ~StreamReader.seek





