:class:`fractions.Fraction`
===========================
.. currentmodule:: fractions
.. autoclass:: Fraction
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Fraction.__abs__
   ~Fraction.__add__
   ~Fraction.__complex__
   ~Fraction.__copy__
   ~Fraction.__deepcopy__
   ~Fraction.__div__
   ~Fraction.__divmod__
   ~Fraction.__eq__
   ~Fraction.__float__
   ~Fraction.__floordiv__
   ~Fraction.__format__
   ~Fraction.__ge__
   ~Fraction.__gt__
   ~Fraction.__hash__
   ~Fraction.__le__
   ~Fraction.__lt__
   ~Fraction.__mod__
   ~Fraction.__mul__
   ~Fraction.__ne__
   ~Fraction.__neg__
   ~Fraction.__new__
   ~Fraction.__nonzero__
   ~Fraction.__pos__
   ~Fraction.__pow__
   ~Fraction.__radd__
   ~Fraction.__rdiv__
   ~Fraction.__rdivmod__
   ~Fraction.__reduce__
   ~Fraction.__reduce_ex__
   ~Fraction.__repr__
   ~Fraction.__rfloordiv__
   ~Fraction.__rmod__
   ~Fraction.__rmul__
   ~Fraction.__rpow__
   ~Fraction.__rsub__
   ~Fraction.__rtruediv__
   ~Fraction.__sizeof__
   ~Fraction.__str__
   ~Fraction.__sub__
   ~Fraction.__subclasshook__
   ~Fraction.__truediv__
   ~Fraction.__trunc__
   ~Fraction._add
   ~Fraction._div
   ~Fraction._mul
   ~Fraction._operator_fallbacks
   ~Fraction._richcmp
   ~Fraction._sub
   ~Fraction.conjugate
   ~Fraction.from_decimal
   ~Fraction.from_float
   ~Fraction.limit_denominator





Attributes
----------
.. autosummary::
  :toctree:


   ~Fraction.denominator
   ~Fraction.imag
   ~Fraction.numerator
   ~Fraction.real

