:class:`inspect.Attribute`
==========================
.. currentmodule:: inspect
.. autoclass:: Attribute
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Attribute.__format__
   ~Attribute.__getnewargs__
   ~Attribute.__getstate__
   ~Attribute.__new__
   ~Attribute.__reduce__
   ~Attribute.__reduce_ex__
   ~Attribute.__repr__
   ~Attribute.__sizeof__
   ~Attribute.__subclasshook__
   ~Attribute._asdict
   ~Attribute._make
   ~Attribute._replace
   ~Attribute.count
   ~Attribute.index





Attributes
----------
.. autosummary::
  :toctree:


   ~Attribute.defining_class
   ~Attribute.kind
   ~Attribute.name
   ~Attribute.object

