:class:`inspect.ArgInfo`
========================
.. currentmodule:: inspect
.. autoclass:: ArgInfo
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~ArgInfo.__format__
   ~ArgInfo.__getnewargs__
   ~ArgInfo.__getstate__
   ~ArgInfo.__new__
   ~ArgInfo.__reduce__
   ~ArgInfo.__reduce_ex__
   ~ArgInfo.__repr__
   ~ArgInfo.__sizeof__
   ~ArgInfo.__subclasshook__
   ~ArgInfo._asdict
   ~ArgInfo._make
   ~ArgInfo._replace
   ~ArgInfo.count
   ~ArgInfo.index





Attributes
----------
.. autosummary::
  :toctree:


   ~ArgInfo.args
   ~ArgInfo.keywords
   ~ArgInfo.locals
   ~ArgInfo.varargs

