:class:`inspect.Arguments`
==========================
.. currentmodule:: inspect
.. autoclass:: Arguments
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Arguments.__format__
   ~Arguments.__getnewargs__
   ~Arguments.__getstate__
   ~Arguments.__new__
   ~Arguments.__reduce__
   ~Arguments.__reduce_ex__
   ~Arguments.__repr__
   ~Arguments.__sizeof__
   ~Arguments.__subclasshook__
   ~Arguments._asdict
   ~Arguments._make
   ~Arguments._replace
   ~Arguments.count
   ~Arguments.index





Attributes
----------
.. autosummary::
  :toctree:


   ~Arguments.args
   ~Arguments.keywords
   ~Arguments.varargs

