:class:`inspect.ArgSpec`
========================
.. currentmodule:: inspect
.. autoclass:: ArgSpec
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~ArgSpec.__format__
   ~ArgSpec.__getnewargs__
   ~ArgSpec.__getstate__
   ~ArgSpec.__new__
   ~ArgSpec.__reduce__
   ~ArgSpec.__reduce_ex__
   ~ArgSpec.__repr__
   ~ArgSpec.__sizeof__
   ~ArgSpec.__subclasshook__
   ~ArgSpec._asdict
   ~ArgSpec._make
   ~ArgSpec._replace
   ~ArgSpec.count
   ~ArgSpec.index





Attributes
----------
.. autosummary::
  :toctree:


   ~ArgSpec.args
   ~ArgSpec.defaults
   ~ArgSpec.keywords
   ~ArgSpec.varargs

