:class:`inspect.ModuleInfo`
===========================
.. currentmodule:: inspect
.. autoclass:: ModuleInfo
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~ModuleInfo.__format__
   ~ModuleInfo.__getnewargs__
   ~ModuleInfo.__getstate__
   ~ModuleInfo.__new__
   ~ModuleInfo.__reduce__
   ~ModuleInfo.__reduce_ex__
   ~ModuleInfo.__repr__
   ~ModuleInfo.__sizeof__
   ~ModuleInfo.__subclasshook__
   ~ModuleInfo._asdict
   ~ModuleInfo._make
   ~ModuleInfo._replace
   ~ModuleInfo.count
   ~ModuleInfo.index





Attributes
----------
.. autosummary::
  :toctree:


   ~ModuleInfo.mode
   ~ModuleInfo.module_type
   ~ModuleInfo.name
   ~ModuleInfo.suffix

