:class:`inspect.Traceback`
==========================
.. currentmodule:: inspect
.. autoclass:: Traceback
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Traceback.__format__
   ~Traceback.__getnewargs__
   ~Traceback.__getstate__
   ~Traceback.__new__
   ~Traceback.__reduce__
   ~Traceback.__reduce_ex__
   ~Traceback.__repr__
   ~Traceback.__sizeof__
   ~Traceback.__subclasshook__
   ~Traceback._asdict
   ~Traceback._make
   ~Traceback._replace
   ~Traceback.count





Attributes
----------
.. autosummary::
  :toctree:


   ~Traceback.code_context
   ~Traceback.filename
   ~Traceback.function
   ~Traceback.index
   ~Traceback.lineno

