:class:`json.JSONEncoder`
=========================
.. currentmodule:: json
.. autoclass:: JSONEncoder
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~JSONEncoder.__format__
   ~JSONEncoder.__init__
   ~JSONEncoder.__new__
   ~JSONEncoder.__reduce__
   ~JSONEncoder.__reduce_ex__
   ~JSONEncoder.__sizeof__
   ~JSONEncoder.__subclasshook__
   ~JSONEncoder.default
   ~JSONEncoder.encode
   ~JSONEncoder.iterencode





Attributes
----------
.. autosummary::
  :toctree:


   ~JSONEncoder.item_separator
   ~JSONEncoder.key_separator

