:class:`mailbox.MH`
===================
.. currentmodule:: mailbox
.. autoclass:: MH
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~MH.__contains__
   ~MH.__delitem__
   ~MH.__getitem__
   ~MH.__init__
   ~MH.__iter__
   ~MH.__len__
   ~MH.__setitem__
   ~MH._dump_message
   ~MH._dump_sequences
   ~MH.add
   ~MH.add_folder
   ~MH.clear
   ~MH.close
   ~MH.discard
   ~MH.flush
   ~MH.get
   ~MH.get_file
   ~MH.get_folder
   ~MH.get_message
   ~MH.get_sequences
   ~MH.get_string
   ~MH.has_key
   ~MH.items
   ~MH.iteritems
   ~MH.iterkeys
   ~MH.itervalues
   ~MH.keys
   ~MH.list_folders
   ~MH.lock
   ~MH.pack
   ~MH.pop
   ~MH.popitem
   ~MH.remove
   ~MH.remove_folder
   ~MH.set_sequences
   ~MH.unlock
   ~MH.update
   ~MH.values





