:class:`numbers.Complex`
========================
.. currentmodule:: numbers
.. autoclass:: Complex
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Complex.__abs__
   ~Complex.__add__
   ~Complex.__complex__
   ~Complex.__div__
   ~Complex.__eq__
   ~Complex.__format__
   ~Complex.__mul__
   ~Complex.__ne__
   ~Complex.__neg__
   ~Complex.__new__
   ~Complex.__nonzero__
   ~Complex.__pos__
   ~Complex.__pow__
   ~Complex.__radd__
   ~Complex.__rdiv__
   ~Complex.__reduce__
   ~Complex.__reduce_ex__
   ~Complex.__rmul__
   ~Complex.__rpow__
   ~Complex.__rsub__
   ~Complex.__rtruediv__
   ~Complex.__sizeof__
   ~Complex.__sub__
   ~Complex.__subclasshook__
   ~Complex.__truediv__
   ~Complex.conjugate





Attributes
----------
.. autosummary::
  :toctree:


   ~Complex.imag
   ~Complex.real

