:class:`numbers.Real`
=====================
.. currentmodule:: numbers
.. autoclass:: Real
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Real.__abs__
   ~Real.__add__
   ~Real.__complex__
   ~Real.__div__
   ~Real.__divmod__
   ~Real.__eq__
   ~Real.__float__
   ~Real.__floordiv__
   ~Real.__format__
   ~Real.__le__
   ~Real.__lt__
   ~Real.__mod__
   ~Real.__mul__
   ~Real.__ne__
   ~Real.__neg__
   ~Real.__new__
   ~Real.__nonzero__
   ~Real.__pos__
   ~Real.__pow__
   ~Real.__radd__
   ~Real.__rdiv__
   ~Real.__rdivmod__
   ~Real.__reduce__
   ~Real.__reduce_ex__
   ~Real.__rfloordiv__
   ~Real.__rmod__
   ~Real.__rmul__
   ~Real.__rpow__
   ~Real.__rsub__
   ~Real.__rtruediv__
   ~Real.__sizeof__
   ~Real.__sub__
   ~Real.__subclasshook__
   ~Real.__truediv__
   ~Real.__trunc__
   ~Real.conjugate





Attributes
----------
.. autosummary::
  :toctree:


   ~Real.imag
   ~Real.real

