:class:`numbers.Rational`
=========================
.. currentmodule:: numbers
.. autoclass:: Rational
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Rational.__abs__
   ~Rational.__add__
   ~Rational.__complex__
   ~Rational.__div__
   ~Rational.__divmod__
   ~Rational.__eq__
   ~Rational.__float__
   ~Rational.__floordiv__
   ~Rational.__format__
   ~Rational.__le__
   ~Rational.__lt__
   ~Rational.__mod__
   ~Rational.__mul__
   ~Rational.__ne__
   ~Rational.__neg__
   ~Rational.__new__
   ~Rational.__nonzero__
   ~Rational.__pos__
   ~Rational.__pow__
   ~Rational.__radd__
   ~Rational.__rdiv__
   ~Rational.__rdivmod__
   ~Rational.__reduce__
   ~Rational.__reduce_ex__
   ~Rational.__rfloordiv__
   ~Rational.__rmod__
   ~Rational.__rmul__
   ~Rational.__rpow__
   ~Rational.__rsub__
   ~Rational.__rtruediv__
   ~Rational.__sizeof__
   ~Rational.__sub__
   ~Rational.__subclasshook__
   ~Rational.__truediv__
   ~Rational.__trunc__
   ~Rational.conjugate





Attributes
----------
.. autosummary::
  :toctree:


   ~Rational.denominator
   ~Rational.imag
   ~Rational.numerator
   ~Rational.real

