:class:`numbers.Integral`
=========================
.. currentmodule:: numbers
.. autoclass:: Integral
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Integral.__abs__
   ~Integral.__add__
   ~Integral.__and__
   ~Integral.__complex__
   ~Integral.__div__
   ~Integral.__divmod__
   ~Integral.__eq__
   ~Integral.__float__
   ~Integral.__floordiv__
   ~Integral.__format__
   ~Integral.__index__
   ~Integral.__invert__
   ~Integral.__le__
   ~Integral.__long__
   ~Integral.__lshift__
   ~Integral.__lt__
   ~Integral.__mod__
   ~Integral.__mul__
   ~Integral.__ne__
   ~Integral.__neg__
   ~Integral.__new__
   ~Integral.__nonzero__
   ~Integral.__or__
   ~Integral.__pos__
   ~Integral.__pow__
   ~Integral.__radd__
   ~Integral.__rand__
   ~Integral.__rdiv__
   ~Integral.__rdivmod__
   ~Integral.__reduce__
   ~Integral.__reduce_ex__
   ~Integral.__rfloordiv__
   ~Integral.__rlshift__
   ~Integral.__rmod__
   ~Integral.__rmul__
   ~Integral.__ror__
   ~Integral.__rpow__
   ~Integral.__rrshift__
   ~Integral.__rshift__
   ~Integral.__rsub__
   ~Integral.__rtruediv__
   ~Integral.__rxor__
   ~Integral.__sizeof__
   ~Integral.__sub__
   ~Integral.__subclasshook__
   ~Integral.__truediv__
   ~Integral.__trunc__
   ~Integral.__xor__
   ~Integral.conjugate





Attributes
----------
.. autosummary::
  :toctree:


   ~Integral.denominator
   ~Integral.imag
   ~Integral.numerator
   ~Integral.real

