:class:`pickle.FloatType`
=========================
.. currentmodule:: pickle
.. autoclass:: FloatType
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~FloatType.__format__
   ~FloatType.__getformat__
   ~FloatType.__getnewargs__
   ~FloatType.__new__
   ~FloatType.__reduce__
   ~FloatType.__reduce_ex__
   ~FloatType.__setformat__
   ~FloatType.__sizeof__
   ~FloatType.__subclasshook__
   ~FloatType.__trunc__
   ~FloatType.as_integer_ratio
   ~FloatType.conjugate
   ~FloatType.fromhex
   ~FloatType.hex
   ~FloatType.is_integer





Attributes
----------
.. autosummary::
  :toctree:


   ~FloatType.imag
   ~FloatType.real

