:class:`pickle.ComplexType`
===========================
.. currentmodule:: pickle
.. autoclass:: ComplexType
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~ComplexType.__format__
   ~ComplexType.__getnewargs__
   ~ComplexType.__new__
   ~ComplexType.__reduce__
   ~ComplexType.__reduce_ex__
   ~ComplexType.__sizeof__
   ~ComplexType.__subclasshook__
   ~ComplexType.conjugate





Attributes
----------
.. autosummary::
  :toctree:


   ~ComplexType.imag
   ~ComplexType.real

