:class:`pickle.IntType`
=======================
.. currentmodule:: pickle
.. autoclass:: IntType
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~IntType.__format__
   ~IntType.__getnewargs__
   ~IntType.__new__
   ~IntType.__reduce__
   ~IntType.__reduce_ex__
   ~IntType.__sizeof__
   ~IntType.__subclasshook__
   ~IntType.__trunc__
   ~IntType.bit_length
   ~IntType.conjugate





Attributes
----------
.. autosummary::
  :toctree:


   ~IntType.denominator
   ~IntType.imag
   ~IntType.numerator
   ~IntType.real

