:class:`pickletools.StackObject`
================================
.. currentmodule:: pickletools
.. autoclass:: StackObject
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~StackObject.__format__
   ~StackObject.__init__
   ~StackObject.__new__
   ~StackObject.__reduce__
   ~StackObject.__reduce_ex__
   ~StackObject.__repr__
   ~StackObject.__sizeof__
   ~StackObject.__subclasshook__





Attributes
----------
.. autosummary::
  :toctree:


   ~StackObject.doc
   ~StackObject.name
   ~StackObject.obtype

