:class:`pkgutil.ImpLoader`
==========================
.. currentmodule:: pkgutil
.. autoclass:: ImpLoader
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~ImpLoader.__init__
   ~ImpLoader._fix_name
   ~ImpLoader._get_delegate
   ~ImpLoader._reopen
   ~ImpLoader.get_code
   ~ImpLoader.get_data
   ~ImpLoader.get_filename
   ~ImpLoader.get_source
   ~ImpLoader.is_package
   ~ImpLoader.load_module





Attributes
----------
.. autosummary::
  :toctree:


   ~ImpLoader.code
   ~ImpLoader.source

