:class:`plistlib.Dict`
======================
.. currentmodule:: plistlib
.. autoclass:: Dict
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Dict.__contains__
   ~Dict.__delattr__
   ~Dict.__format__
   ~Dict.__getattr__
   ~Dict.__getitem__
   ~Dict.__init__
   ~Dict.__new__
   ~Dict.__reduce__
   ~Dict.__reduce_ex__
   ~Dict.__setattr__
   ~Dict.__sizeof__
   ~Dict.__subclasshook__
   ~Dict.clear
   ~Dict.copy
   ~Dict.fromkeys
   ~Dict.get
   ~Dict.has_key
   ~Dict.items
   ~Dict.iteritems
   ~Dict.iterkeys
   ~Dict.itervalues
   ~Dict.keys
   ~Dict.pop
   ~Dict.popitem
   ~Dict.setdefault
   ~Dict.update
   ~Dict.values
   ~Dict.viewitems
   ~Dict.viewkeys
   ~Dict.viewvalues





