:class:`plistlib.Plist`
=======================
.. currentmodule:: plistlib
.. autoclass:: Plist
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Plist.__contains__
   ~Plist.__delattr__
   ~Plist.__format__
   ~Plist.__getattr__
   ~Plist.__getitem__
   ~Plist.__init__
   ~Plist.__new__
   ~Plist.__reduce__
   ~Plist.__reduce_ex__
   ~Plist.__setattr__
   ~Plist.__sizeof__
   ~Plist.__subclasshook__
   ~Plist.clear
   ~Plist.copy
   ~Plist.fromFile
   ~Plist.fromkeys
   ~Plist.get
   ~Plist.has_key
   ~Plist.items
   ~Plist.iteritems
   ~Plist.iterkeys
   ~Plist.itervalues
   ~Plist.keys
   ~Plist.pop
   ~Plist.popitem
   ~Plist.setdefault
   ~Plist.update
   ~Plist.values
   ~Plist.viewitems
   ~Plist.viewkeys
   ~Plist.viewvalues
   ~Plist.write





