:class:`sets.BaseSet`
=====================
.. currentmodule:: sets
.. autoclass:: BaseSet
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~BaseSet.__and__
   ~BaseSet.__cmp__
   ~BaseSet.__contains__
   ~BaseSet.__copy__
   ~BaseSet.__deepcopy__
   ~BaseSet.__eq__
   ~BaseSet.__format__
   ~BaseSet.__ge__
   ~BaseSet.__gt__
   ~BaseSet.__init__
   ~BaseSet.__iter__
   ~BaseSet.__le__
   ~BaseSet.__len__
   ~BaseSet.__lt__
   ~BaseSet.__ne__
   ~BaseSet.__new__
   ~BaseSet.__or__
   ~BaseSet.__reduce__
   ~BaseSet.__reduce_ex__
   ~BaseSet.__repr__
   ~BaseSet.__sizeof__
   ~BaseSet.__str__
   ~BaseSet.__sub__
   ~BaseSet.__subclasshook__
   ~BaseSet.__xor__
   ~BaseSet._binary_sanity_check
   ~BaseSet._compute_hash
   ~BaseSet._repr
   ~BaseSet._update
   ~BaseSet.copy
   ~BaseSet.difference
   ~BaseSet.intersection
   ~BaseSet.issubset
   ~BaseSet.issuperset
   ~BaseSet.symmetric_difference
   ~BaseSet.union





