:class:`sets.Set`
=================
.. currentmodule:: sets
.. autoclass:: Set
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Set.__and__
   ~Set.__as_immutable__
   ~Set.__as_temporarily_immutable__
   ~Set.__cmp__
   ~Set.__contains__
   ~Set.__copy__
   ~Set.__deepcopy__
   ~Set.__eq__
   ~Set.__format__
   ~Set.__ge__
   ~Set.__getstate__
   ~Set.__gt__
   ~Set.__iand__
   ~Set.__init__
   ~Set.__ior__
   ~Set.__isub__
   ~Set.__iter__
   ~Set.__ixor__
   ~Set.__le__
   ~Set.__len__
   ~Set.__lt__
   ~Set.__ne__
   ~Set.__new__
   ~Set.__or__
   ~Set.__reduce__
   ~Set.__reduce_ex__
   ~Set.__repr__
   ~Set.__setstate__
   ~Set.__sizeof__
   ~Set.__str__
   ~Set.__sub__
   ~Set.__subclasshook__
   ~Set.__xor__
   ~Set._binary_sanity_check
   ~Set._compute_hash
   ~Set._repr
   ~Set._update
   ~Set.add
   ~Set.clear
   ~Set.copy
   ~Set.difference
   ~Set.difference_update
   ~Set.discard
   ~Set.intersection
   ~Set.intersection_update
   ~Set.issubset
   ~Set.issuperset
   ~Set.pop
   ~Set.remove
   ~Set.symmetric_difference
   ~Set.symmetric_difference_update
   ~Set.union
   ~Set.union_update
   ~Set.update





