:class:`shelve.Shelf`
=====================
.. currentmodule:: shelve
.. autoclass:: Shelf
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Shelf.__cmp__
   ~Shelf.__contains__
   ~Shelf.__del__
   ~Shelf.__delitem__
   ~Shelf.__getitem__
   ~Shelf.__init__
   ~Shelf.__iter__
   ~Shelf.__len__
   ~Shelf.__repr__
   ~Shelf.__setitem__
   ~Shelf.clear
   ~Shelf.close
   ~Shelf.get
   ~Shelf.has_key
   ~Shelf.items
   ~Shelf.iteritems
   ~Shelf.iterkeys
   ~Shelf.itervalues
   ~Shelf.keys
   ~Shelf.pop
   ~Shelf.popitem
   ~Shelf.setdefault
   ~Shelf.sync
   ~Shelf.update
   ~Shelf.values





