:class:`sqlite3.Time`
=====================
.. currentmodule:: sqlite3
.. autoclass:: Time
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Time.__format__
   ~Time.__new__
   ~Time.__reduce__
   ~Time.__reduce_ex__
   ~Time.__sizeof__
   ~Time.__subclasshook__
   ~Time.dst
   ~Time.isoformat
   ~Time.replace
   ~Time.strftime
   ~Time.tzname
   ~Time.utcoffset





Attributes
----------
.. autosummary::
  :toctree:


   ~Time.hour
   ~Time.max
   ~Time.microsecond
   ~Time.min
   ~Time.minute
   ~Time.resolution
   ~Time.second
   ~Time.tzinfo

