:class:`sqlite3.Date`
=====================
.. currentmodule:: sqlite3
.. autoclass:: Date
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Date.__format__
   ~Date.__new__
   ~Date.__reduce__
   ~Date.__reduce_ex__
   ~Date.__sizeof__
   ~Date.__subclasshook__
   ~Date.ctime
   ~Date.fromordinal
   ~Date.fromtimestamp
   ~Date.isocalendar
   ~Date.isoformat
   ~Date.isoweekday
   ~Date.replace
   ~Date.strftime
   ~Date.timetuple
   ~Date.today
   ~Date.toordinal
   ~Date.weekday





Attributes
----------
.. autosummary::
  :toctree:


   ~Date.day
   ~Date.max
   ~Date.min
   ~Date.month
   ~Date.resolution
   ~Date.year

