:class:`string.Template`
========================
.. currentmodule:: string
.. autoclass:: Template
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Template.__format__
   ~Template.__init__
   ~Template.__new__
   ~Template.__reduce__
   ~Template.__reduce_ex__
   ~Template.__sizeof__
   ~Template.__subclasshook__
   ~Template._invalid
   ~Template.safe_substitute
   ~Template.substitute





Attributes
----------
.. autosummary::
  :toctree:


   ~Template.delimiter
   ~Template.idpattern
   ~Template.pattern

