:class:`sunau.Au_read`
======================
.. currentmodule:: sunau
.. autoclass:: Au_read
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Au_read.__del__
   ~Au_read.__init__
   ~Au_read.close
   ~Au_read.getcompname
   ~Au_read.getcomptype
   ~Au_read.getfp
   ~Au_read.getframerate
   ~Au_read.getmark
   ~Au_read.getmarkers
   ~Au_read.getnchannels
   ~Au_read.getnframes
   ~Au_read.getparams
   ~Au_read.getsampwidth
   ~Au_read.initfp
   ~Au_read.readframes
   ~Au_read.rewind
   ~Au_read.setpos
   ~Au_read.tell





