:class:`symtable.Symbol`
========================
.. currentmodule:: symtable
.. autoclass:: Symbol
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Symbol.__format__
   ~Symbol.__init__
   ~Symbol.__new__
   ~Symbol.__reduce__
   ~Symbol.__reduce_ex__
   ~Symbol.__repr__
   ~Symbol.__sizeof__
   ~Symbol.__subclasshook__
   ~Symbol.get_name
   ~Symbol.get_namespace
   ~Symbol.get_namespaces
   ~Symbol.is_assigned
   ~Symbol.is_declared_global
   ~Symbol.is_free
   ~Symbol.is_global
   ~Symbol.is_imported
   ~Symbol.is_local
   ~Symbol.is_namespace
   ~Symbol.is_parameter
   ~Symbol.is_referenced





