:class:`symtable.Class`
=======================
.. currentmodule:: symtable
.. autoclass:: Class
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Class._SymbolTable__check_children
   ~Class.__format__
   ~Class.__init__
   ~Class.__new__
   ~Class.__reduce__
   ~Class.__reduce_ex__
   ~Class.__repr__
   ~Class.__sizeof__
   ~Class.__subclasshook__
   ~Class.get_children
   ~Class.get_id
   ~Class.get_identifiers
   ~Class.get_lineno
   ~Class.get_methods
   ~Class.get_name
   ~Class.get_symbols
   ~Class.get_type
   ~Class.has_children
   ~Class.has_exec
   ~Class.has_import_star
   ~Class.is_nested
   ~Class.is_optimized
   ~Class.lookup





