:class:`tarfile.ExFileObject`
=============================
.. currentmodule:: tarfile
.. autoclass:: ExFileObject
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~ExFileObject.__format__
   ~ExFileObject.__init__
   ~ExFileObject.__iter__
   ~ExFileObject.__new__
   ~ExFileObject.__reduce__
   ~ExFileObject.__reduce_ex__
   ~ExFileObject.__sizeof__
   ~ExFileObject.__subclasshook__
   ~ExFileObject.close
   ~ExFileObject.read
   ~ExFileObject.readline
   ~ExFileObject.readlines
   ~ExFileObject.seek
   ~ExFileObject.tell





Attributes
----------
.. autosummary::
  :toctree:


   ~ExFileObject.blocksize

