:class:`Tkinter.getint`
=======================
.. currentmodule:: Tkinter
.. autoclass:: getint
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~getint.__format__
   ~getint.__getnewargs__
   ~getint.__new__
   ~getint.__reduce__
   ~getint.__reduce_ex__
   ~getint.__sizeof__
   ~getint.__subclasshook__
   ~getint.__trunc__
   ~getint.bit_length
   ~getint.conjugate





Attributes
----------
.. autosummary::
  :toctree:


   ~getint.denominator
   ~getint.imag
   ~getint.numerator
   ~getint.real

