:class:`Tkinter.getdouble`
==========================
.. currentmodule:: Tkinter
.. autoclass:: getdouble
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~getdouble.__format__
   ~getdouble.__getformat__
   ~getdouble.__getnewargs__
   ~getdouble.__new__
   ~getdouble.__reduce__
   ~getdouble.__reduce_ex__
   ~getdouble.__setformat__
   ~getdouble.__sizeof__
   ~getdouble.__subclasshook__
   ~getdouble.__trunc__
   ~getdouble.as_integer_ratio
   ~getdouble.conjugate
   ~getdouble.fromhex
   ~getdouble.hex
   ~getdouble.is_integer





Attributes
----------
.. autosummary::
  :toctree:


   ~getdouble.imag
   ~getdouble.real

