:class:`Tkinter.BooleanType`
============================
.. currentmodule:: Tkinter
.. autoclass:: BooleanType
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~BooleanType.__format__
   ~BooleanType.__getnewargs__
   ~BooleanType.__new__
   ~BooleanType.__reduce__
   ~BooleanType.__reduce_ex__
   ~BooleanType.__sizeof__
   ~BooleanType.__subclasshook__
   ~BooleanType.__trunc__
   ~BooleanType.bit_length
   ~BooleanType.conjugate





Attributes
----------
.. autosummary::
  :toctree:


   ~BooleanType.denominator
   ~BooleanType.imag
   ~BooleanType.numerator
   ~BooleanType.real

