:class:`Tkinter.LongType`
=========================
.. currentmodule:: Tkinter
.. autoclass:: LongType
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~LongType.__format__
   ~LongType.__getnewargs__
   ~LongType.__new__
   ~LongType.__reduce__
   ~LongType.__reduce_ex__
   ~LongType.__sizeof__
   ~LongType.__subclasshook__
   ~LongType.__trunc__
   ~LongType.bit_length
   ~LongType.conjugate





Attributes
----------
.. autosummary::
  :toctree:


   ~LongType.denominator
   ~LongType.imag
   ~LongType.numerator
   ~LongType.real

