:class:`ttk.Style`
==================
.. currentmodule:: ttk
.. autoclass:: Style
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Style.__format__
   ~Style.__init__
   ~Style.__new__
   ~Style.__reduce__
   ~Style.__reduce_ex__
   ~Style.__sizeof__
   ~Style.__subclasshook__
   ~Style.configure
   ~Style.element_create
   ~Style.element_names
   ~Style.element_options
   ~Style.layout
   ~Style.lookup
   ~Style.map
   ~Style.theme_create
   ~Style.theme_names
   ~Style.theme_settings
   ~Style.theme_use





