:class:`turtle.TPen`
====================
.. currentmodule:: turtle
.. autoclass:: TPen
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~TPen.__format__
   ~TPen.__init__
   ~TPen.__new__
   ~TPen.__reduce__
   ~TPen.__reduce_ex__
   ~TPen.__sizeof__
   ~TPen.__subclasshook__
   ~TPen._color
   ~TPen._colorstr
   ~TPen._newLine
   ~TPen._reset
   ~TPen._update
   ~TPen.color
   ~TPen.down
   ~TPen.fillcolor
   ~TPen.hideturtle
   ~TPen.ht
   ~TPen.isdown
   ~TPen.isvisible
   ~TPen.pd
   ~TPen.pen
   ~TPen.pencolor
   ~TPen.pendown
   ~TPen.pensize
   ~TPen.penup
   ~TPen.pu
   ~TPen.resizemode
   ~TPen.showturtle
   ~TPen.speed
   ~TPen.st
   ~TPen.up
   ~TPen.width





