:class:`types.ListType`
=======================
.. currentmodule:: types
.. autoclass:: ListType
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~ListType.__format__
   ~ListType.__getitem__
   ~ListType.__new__
   ~ListType.__reduce__
   ~ListType.__reduce_ex__
   ~ListType.__reversed__
   ~ListType.__sizeof__
   ~ListType.__subclasshook__
   ~ListType.append
   ~ListType.count
   ~ListType.extend
   ~ListType.index
   ~ListType.insert
   ~ListType.pop
   ~ListType.remove
   ~ListType.reverse
   ~ListType.sort





