:class:`unicodedata.UCD`
========================
.. currentmodule:: unicodedata
.. autoclass:: UCD
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~UCD.__format__
   ~UCD.__new__
   ~UCD.__reduce__
   ~UCD.__reduce_ex__
   ~UCD.__sizeof__
   ~UCD.__subclasshook__
   ~UCD.bidirectional
   ~UCD.category
   ~UCD.combining
   ~UCD.decimal
   ~UCD.decomposition
   ~UCD.digit
   ~UCD.east_asian_width
   ~UCD.lookup
   ~UCD.mirrored
   ~UCD.name
   ~UCD.normalize
   ~UCD.numeric





Attributes
----------
.. autosummary::
  :toctree:


   ~UCD.unidata_version

