:class:`unittest.main`
======================
.. currentmodule:: unittest
.. autoclass:: main
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~main.__format__
   ~main.__init__
   ~main.__new__
   ~main.__reduce__
   ~main.__reduce_ex__
   ~main.__sizeof__
   ~main.__subclasshook__
   ~main._do_discovery
   ~main.createTests
   ~main.parseArgs
   ~main.runTests
   ~main.usageExit





Attributes
----------
.. autosummary::
  :toctree:


   ~main.USAGE
   ~main.buffer
   ~main.catchbreak
   ~main.failfast
   ~main.progName

