:class:`unittest.BaseTestSuite`
===============================
.. currentmodule:: unittest
.. autoclass:: BaseTestSuite
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~BaseTestSuite.__call__
   ~BaseTestSuite.__eq__
   ~BaseTestSuite.__format__
   ~BaseTestSuite.__init__
   ~BaseTestSuite.__iter__
   ~BaseTestSuite.__ne__
   ~BaseTestSuite.__new__
   ~BaseTestSuite.__reduce__
   ~BaseTestSuite.__reduce_ex__
   ~BaseTestSuite.__repr__
   ~BaseTestSuite.__sizeof__
   ~BaseTestSuite.__subclasshook__
   ~BaseTestSuite.addTest
   ~BaseTestSuite.addTests
   ~BaseTestSuite.countTestCases
   ~BaseTestSuite.debug
   ~BaseTestSuite.run





