:class:`urllib2.HTTPHandler`
============================
.. currentmodule:: urllib2
.. autoclass:: HTTPHandler
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~HTTPHandler.__init__
   ~HTTPHandler.__lt__
   ~HTTPHandler.add_parent
   ~HTTPHandler.close
   ~HTTPHandler.do_open
   ~HTTPHandler.do_request_
   ~HTTPHandler.http_open
   ~HTTPHandler.http_request
   ~HTTPHandler.set_http_debuglevel





Attributes
----------
.. autosummary::
  :toctree:


   ~HTTPHandler.handler_order

