:class:`urllib2.HTTPSHandler`
=============================
.. currentmodule:: urllib2
.. autoclass:: HTTPSHandler
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~HTTPSHandler.__init__
   ~HTTPSHandler.__lt__
   ~HTTPSHandler.add_parent
   ~HTTPSHandler.close
   ~HTTPSHandler.do_open
   ~HTTPSHandler.do_request_
   ~HTTPSHandler.https_open
   ~HTTPSHandler.https_request
   ~HTTPSHandler.set_http_debuglevel





Attributes
----------
.. autosummary::
  :toctree:


   ~HTTPSHandler.handler_order

