:class:`UserList.UserList`
==========================
.. currentmodule:: UserList
.. autoclass:: UserList
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~UserList._UserList__cast
   ~UserList.__add__
   ~UserList.__cmp__
   ~UserList.__contains__
   ~UserList.__delitem__
   ~UserList.__delslice__
   ~UserList.__eq__
   ~UserList.__format__
   ~UserList.__ge__
   ~UserList.__getitem__
   ~UserList.__getslice__
   ~UserList.__gt__
   ~UserList.__iadd__
   ~UserList.__imul__
   ~UserList.__init__
   ~UserList.__iter__
   ~UserList.__le__
   ~UserList.__len__
   ~UserList.__lt__
   ~UserList.__mul__
   ~UserList.__ne__
   ~UserList.__new__
   ~UserList.__radd__
   ~UserList.__reduce__
   ~UserList.__reduce_ex__
   ~UserList.__repr__
   ~UserList.__reversed__
   ~UserList.__rmul__
   ~UserList.__setitem__
   ~UserList.__setslice__
   ~UserList.__sizeof__
   ~UserList.__subclasshook__
   ~UserList.append
   ~UserList.count
   ~UserList.extend
   ~UserList.index
   ~UserList.insert
   ~UserList.pop
   ~UserList.remove
   ~UserList.reverse
   ~UserList.sort





