:class:`webbrowser.GenericBrowser`
==================================
.. currentmodule:: webbrowser
.. autoclass:: GenericBrowser
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~GenericBrowser.__format__
   ~GenericBrowser.__init__
   ~GenericBrowser.__new__
   ~GenericBrowser.__reduce__
   ~GenericBrowser.__reduce_ex__
   ~GenericBrowser.__sizeof__
   ~GenericBrowser.__subclasshook__
   ~GenericBrowser.open
   ~GenericBrowser.open_new
   ~GenericBrowser.open_new_tab





Attributes
----------
.. autosummary::
  :toctree:


   ~GenericBrowser.args

