:class:`webbrowser.Galeon`
==========================
.. currentmodule:: webbrowser
.. autoclass:: Galeon
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Galeon.__format__
   ~Galeon.__init__
   ~Galeon.__new__
   ~Galeon.__reduce__
   ~Galeon.__reduce_ex__
   ~Galeon.__sizeof__
   ~Galeon.__subclasshook__
   ~Galeon._invoke
   ~Galeon.open
   ~Galeon.open_new
   ~Galeon.open_new_tab





Attributes
----------
.. autosummary::
  :toctree:


   ~Galeon.args
   ~Galeon.background
   ~Galeon.raise_opts
   ~Galeon.redirect_stdout
   ~Galeon.remote_action
   ~Galeon.remote_action_newtab
   ~Galeon.remote_action_newwin
   ~Galeon.remote_args

