:class:`webbrowser.Chrome`
==========================
.. currentmodule:: webbrowser
.. autoclass:: Chrome
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Chrome.__format__
   ~Chrome.__init__
   ~Chrome.__new__
   ~Chrome.__reduce__
   ~Chrome.__reduce_ex__
   ~Chrome.__sizeof__
   ~Chrome.__subclasshook__
   ~Chrome._invoke
   ~Chrome.open
   ~Chrome.open_new
   ~Chrome.open_new_tab





Attributes
----------
.. autosummary::
  :toctree:


   ~Chrome.args
   ~Chrome.background
   ~Chrome.raise_opts
   ~Chrome.redirect_stdout
   ~Chrome.remote_action
   ~Chrome.remote_action_newtab
   ~Chrome.remote_action_newwin
   ~Chrome.remote_args

