:class:`webbrowser.BackgroundBrowser`
=====================================
.. currentmodule:: webbrowser
.. autoclass:: BackgroundBrowser
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~BackgroundBrowser.__format__
   ~BackgroundBrowser.__init__
   ~BackgroundBrowser.__new__
   ~BackgroundBrowser.__reduce__
   ~BackgroundBrowser.__reduce_ex__
   ~BackgroundBrowser.__sizeof__
   ~BackgroundBrowser.__subclasshook__
   ~BackgroundBrowser.open
   ~BackgroundBrowser.open_new
   ~BackgroundBrowser.open_new_tab





Attributes
----------
.. autosummary::
  :toctree:


   ~BackgroundBrowser.args

