:class:`webbrowser.Mozilla`
===========================
.. currentmodule:: webbrowser
.. autoclass:: Mozilla
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Mozilla.__format__
   ~Mozilla.__init__
   ~Mozilla.__new__
   ~Mozilla.__reduce__
   ~Mozilla.__reduce_ex__
   ~Mozilla.__sizeof__
   ~Mozilla.__subclasshook__
   ~Mozilla._invoke
   ~Mozilla.open
   ~Mozilla.open_new
   ~Mozilla.open_new_tab





Attributes
----------
.. autosummary::
  :toctree:


   ~Mozilla.args
   ~Mozilla.background
   ~Mozilla.raise_opts
   ~Mozilla.redirect_stdout
   ~Mozilla.remote_action
   ~Mozilla.remote_action_newtab
   ~Mozilla.remote_action_newwin
   ~Mozilla.remote_args

