:class:`webbrowser.BaseBrowser`
===============================
.. currentmodule:: webbrowser
.. autoclass:: BaseBrowser
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~BaseBrowser.__format__
   ~BaseBrowser.__init__
   ~BaseBrowser.__new__
   ~BaseBrowser.__reduce__
   ~BaseBrowser.__reduce_ex__
   ~BaseBrowser.__sizeof__
   ~BaseBrowser.__subclasshook__
   ~BaseBrowser.open
   ~BaseBrowser.open_new
   ~BaseBrowser.open_new_tab





Attributes
----------
.. autosummary::
  :toctree:


   ~BaseBrowser.args

