:class:`webbrowser.Opera`
=========================
.. currentmodule:: webbrowser
.. autoclass:: Opera
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Opera.__format__
   ~Opera.__init__
   ~Opera.__new__
   ~Opera.__reduce__
   ~Opera.__reduce_ex__
   ~Opera.__sizeof__
   ~Opera.__subclasshook__
   ~Opera._invoke
   ~Opera.open
   ~Opera.open_new
   ~Opera.open_new_tab





Attributes
----------
.. autosummary::
  :toctree:


   ~Opera.args
   ~Opera.background
   ~Opera.raise_opts
   ~Opera.redirect_stdout
   ~Opera.remote_action
   ~Opera.remote_action_newtab
   ~Opera.remote_action_newwin
   ~Opera.remote_args

