:class:`webbrowser.Konqueror`
=============================
.. currentmodule:: webbrowser
.. autoclass:: Konqueror
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Konqueror.__format__
   ~Konqueror.__init__
   ~Konqueror.__new__
   ~Konqueror.__reduce__
   ~Konqueror.__reduce_ex__
   ~Konqueror.__sizeof__
   ~Konqueror.__subclasshook__
   ~Konqueror.open
   ~Konqueror.open_new
   ~Konqueror.open_new_tab





Attributes
----------
.. autosummary::
  :toctree:


   ~Konqueror.args

