:class:`webbrowser.Elinks`
==========================
.. currentmodule:: webbrowser
.. autoclass:: Elinks
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Elinks.__format__
   ~Elinks.__init__
   ~Elinks.__new__
   ~Elinks.__reduce__
   ~Elinks.__reduce_ex__
   ~Elinks.__sizeof__
   ~Elinks.__subclasshook__
   ~Elinks._invoke
   ~Elinks.open
   ~Elinks.open_new
   ~Elinks.open_new_tab





Attributes
----------
.. autosummary::
  :toctree:


   ~Elinks.args
   ~Elinks.background
   ~Elinks.raise_opts
   ~Elinks.redirect_stdout
   ~Elinks.remote_action
   ~Elinks.remote_action_newtab
   ~Elinks.remote_action_newwin
   ~Elinks.remote_args

