:class:`webbrowser.Chromium`
============================
.. currentmodule:: webbrowser
.. autoclass:: Chromium
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Chromium.__format__
   ~Chromium.__init__
   ~Chromium.__new__
   ~Chromium.__reduce__
   ~Chromium.__reduce_ex__
   ~Chromium.__sizeof__
   ~Chromium.__subclasshook__
   ~Chromium._invoke
   ~Chromium.open
   ~Chromium.open_new
   ~Chromium.open_new_tab





Attributes
----------
.. autosummary::
  :toctree:


   ~Chromium.args
   ~Chromium.background
   ~Chromium.raise_opts
   ~Chromium.redirect_stdout
   ~Chromium.remote_action
   ~Chromium.remote_action_newtab
   ~Chromium.remote_action_newwin
   ~Chromium.remote_args

