:class:`webbrowser.Netscape`
============================
.. currentmodule:: webbrowser
.. autoclass:: Netscape
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Netscape.__format__
   ~Netscape.__init__
   ~Netscape.__new__
   ~Netscape.__reduce__
   ~Netscape.__reduce_ex__
   ~Netscape.__sizeof__
   ~Netscape.__subclasshook__
   ~Netscape._invoke
   ~Netscape.open
   ~Netscape.open_new
   ~Netscape.open_new_tab





Attributes
----------
.. autosummary::
  :toctree:


   ~Netscape.args
   ~Netscape.background
   ~Netscape.raise_opts
   ~Netscape.redirect_stdout
   ~Netscape.remote_action
   ~Netscape.remote_action_newtab
   ~Netscape.remote_action_newwin
   ~Netscape.remote_args

