:class:`xml.dom.minidom.EmptyNodeList`
======================================
.. currentmodule:: xml.dom.minidom
.. autoclass:: EmptyNodeList
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~EmptyNodeList.__add__
   ~EmptyNodeList.__format__
   ~EmptyNodeList.__getnewargs__
   ~EmptyNodeList.__new__
   ~EmptyNodeList.__radd__
   ~EmptyNodeList.__reduce__
   ~EmptyNodeList.__reduce_ex__
   ~EmptyNodeList.__sizeof__
   ~EmptyNodeList.__subclasshook__
   ~EmptyNodeList._get_length
   ~EmptyNodeList._set_length
   ~EmptyNodeList.count
   ~EmptyNodeList.index
   ~EmptyNodeList.item





Attributes
----------
.. autosummary::
  :toctree:


   ~EmptyNodeList.length

