:class:`xml.dom.minidom.NodeList`
=================================
.. currentmodule:: xml.dom.minidom
.. autoclass:: NodeList
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~NodeList.__format__
   ~NodeList.__getitem__
   ~NodeList.__new__
   ~NodeList.__reduce__
   ~NodeList.__reduce_ex__
   ~NodeList.__reversed__
   ~NodeList.__setstate__
   ~NodeList.__sizeof__
   ~NodeList.__subclasshook__
   ~NodeList._get_length
   ~NodeList._set_length
   ~NodeList.append
   ~NodeList.count
   ~NodeList.extend
   ~NodeList.index
   ~NodeList.insert
   ~NodeList.item
   ~NodeList.pop
   ~NodeList.remove
   ~NodeList.reverse
   ~NodeList.sort





Attributes
----------
.. autosummary::
  :toctree:


   ~NodeList.length

