:class:`xml.dom.minidom.ElementInfo`
====================================
.. currentmodule:: xml.dom.minidom
.. autoclass:: ElementInfo
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~ElementInfo.__format__
   ~ElementInfo.__getstate__
   ~ElementInfo.__init__
   ~ElementInfo.__new__
   ~ElementInfo.__reduce__
   ~ElementInfo.__reduce_ex__
   ~ElementInfo.__setstate__
   ~ElementInfo.__sizeof__
   ~ElementInfo.__subclasshook__
   ~ElementInfo.getAttributeType
   ~ElementInfo.getAttributeTypeNS
   ~ElementInfo.isElementContent
   ~ElementInfo.isEmpty
   ~ElementInfo.isId
   ~ElementInfo.isIdNS





Attributes
----------
.. autosummary::
  :toctree:


   ~ElementInfo.tagName

