:class:`xml.etree.ElementTree.TreeBuilder`
==========================================
.. currentmodule:: xml.etree.ElementTree
.. autoclass:: TreeBuilder
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~TreeBuilder.__format__
   ~TreeBuilder.__init__
   ~TreeBuilder.__new__
   ~TreeBuilder.__reduce__
   ~TreeBuilder.__reduce_ex__
   ~TreeBuilder.__sizeof__
   ~TreeBuilder.__subclasshook__
   ~TreeBuilder._flush
   ~TreeBuilder.close
   ~TreeBuilder.data
   ~TreeBuilder.end
   ~TreeBuilder.start





