:class:`xml.dom.minidom.TypeInfo`
=================================
.. currentmodule:: xml.dom.minidom
.. autoclass:: TypeInfo
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~TypeInfo.__format__
   ~TypeInfo.__init__
   ~TypeInfo.__new__
   ~TypeInfo.__reduce__
   ~TypeInfo.__reduce_ex__
   ~TypeInfo.__repr__
   ~TypeInfo.__sizeof__
   ~TypeInfo.__subclasshook__
   ~TypeInfo._get_name
   ~TypeInfo._get_namespace





Attributes
----------
.. autosummary::
  :toctree:


   ~TypeInfo.name
   ~TypeInfo.namespace

