:class:`xml.etree.ElementTree.XMLParser`
========================================
.. currentmodule:: xml.etree.ElementTree
.. autoclass:: XMLParser
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~XMLParser._XMLParser__doctype
   ~XMLParser.__format__
   ~XMLParser.__init__
   ~XMLParser.__new__
   ~XMLParser.__reduce__
   ~XMLParser.__reduce_ex__
   ~XMLParser.__sizeof__
   ~XMLParser.__subclasshook__
   ~XMLParser._comment
   ~XMLParser._data
   ~XMLParser._default
   ~XMLParser._end
   ~XMLParser._fixname
   ~XMLParser._fixtext
   ~XMLParser._pi
   ~XMLParser._raiseerror
   ~XMLParser._start
   ~XMLParser._start_list
   ~XMLParser.close
   ~XMLParser.doctype
   ~XMLParser.feed





