:class:`xmlrpclib.Boolean`
==========================
.. currentmodule:: xmlrpclib
.. autoclass:: Boolean
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Boolean.__format__
   ~Boolean.__getnewargs__
   ~Boolean.__new__
   ~Boolean.__reduce__
   ~Boolean.__reduce_ex__
   ~Boolean.__sizeof__
   ~Boolean.__subclasshook__
   ~Boolean.__trunc__
   ~Boolean.bit_length
   ~Boolean.conjugate





Attributes
----------
.. autosummary::
  :toctree:


   ~Boolean.denominator
   ~Boolean.imag
   ~Boolean.numerator
   ~Boolean.real

