:class:`xmlrpclib.boolean`
==========================
.. currentmodule:: xmlrpclib
.. autoclass:: boolean
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~boolean.__format__
   ~boolean.__getnewargs__
   ~boolean.__new__
   ~boolean.__reduce__
   ~boolean.__reduce_ex__
   ~boolean.__sizeof__
   ~boolean.__subclasshook__
   ~boolean.__trunc__
   ~boolean.bit_length
   ~boolean.conjugate





Attributes
----------
.. autosummary::
  :toctree:


   ~boolean.denominator
   ~boolean.imag
   ~boolean.numerator
   ~boolean.real

