Python Standard Library 
=======================
.. important::

    Materials directly from https://docs.python.org/2/library/

    Created this for myself since I really enjoy the layout of ``sphinx_rtd_theme`` and Sphinx's ``autodoc`` capability.

- All modules for which code is available (`link <./_modules/index.html>`_)
- `Official page's TOC <./official_page.html>`__

.. These messes up the sidebar toc when ``collapse_navigation`` is set to True in conf.py
.. - `Expanded API Tree <./api_tree.html>`__
.. - `Expanded Contents Tree <./toc_expanded.html>`__

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents

   01to10
   11to20
   21to30
   31to37
   api_all



.. comment
   api_06to10
   api_11to15
   api_16to20
   api_21to25
   api_26to30
   api_31to37
