.. toctree::
   :maxdepth: 2
   :caption: Table of Contents (expanded)

   01_intro/01.rst
   02_builtin_functions/02.rst
   03_builtin_func_nonessential/03.rst
   04_builtin_constants/04.rst
   05_builtin_types/05.rst
   06_exceptions/06.rst
   07_string_services/7.rst
   08_datat_types/8.rst
   09_numeric/09.rst
   10_filesys/10.rst
   11_data_persistence/11.rst
   12_archiving/12.rst
   13_fileformats/13.rst
   14_crypto/14.rst
   15_allos/15.rst
   16_someos/16.rst
   17_ipc/17.rst
   18_netdata/18.rst
   19_markup/19.rst
   20_internet/20_part1.rst
   20_internet/20_part2.rst
   21_multimedia/21.rst
   22_i18n/22.rst
   23_frameworkds/23.rst
   24_tk/24.rst
   25_devtools/25.rst
   26_debugging_and_profiling/26.rst
   27_distribution/27.rst
   28_runtime_service/28.rst
   29_custom_interpreter/29.rst
   30_restricted_exec/30.rst
   31_modules/31.rst
   32_python_lang_serv/32.rst
   33_compiler/33.rst
   34_formatter/34.rst
   35_windows_service/35.rst
   36_unix_specific_services/36.rst
   37_mac_services/37.rst