#####################
Networks and Internet
#####################
17. Interprocess Communication and Networking - https://docs.python.org/2/library/ipc.html
18. Internet Data Handling - https://docs.python.org/2/library/netdata.html
19. Structured Markup Processing Tools - https://docs.python.org/2/library/markup.html
20. Internet Protocols and Support - https://docs.python.org/2/library/internet.html

.. toctree::
    :maxdepth: 1

    ../generated/popen2
    ../generated/socket
    
.. autosummary::
   :toctree:../generated/
   :template:module_custom.rst

    popen2
    socket