:mod:`binascii`
===============

.. automodule:: binascii

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:
      :template:function_custom.rst
      
   
      a2b_base64
      a2b_hex
      a2b_hqx
      a2b_qp
      a2b_uu
      b2a_base64
      b2a_hex
      b2a_hqx
      b2a_qp
      b2a_uu
      crc32
      crc_hqx
      hexlify
      rlecode_hqx
      rledecode_hqx
      unhexlify
   
   

   
   
   

   
   
   Exceptions
   ----------
   .. autosummary::
      :toctree:

   
      Error
      Incomplete
   
   