:mod:`copy`
===========

.. automodule:: copy

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:
      :template:function_custom.rst
      
   
      copy
      deepcopy
   
   

   
   
   Classes
   -------
   .. autosummary::
      :toctree:generated/
      :template:class_all_methods.rst

   
      t

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/copy.t

   
   

   
   
   Exceptions
   ----------
   .. autosummary::
      :toctree:

   
      Error
      error
   
   