:mod:`htmllib`
==============

.. automodule:: htmllib

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:
      :template:function_custom.rst
      
   
      test
   
   

   
   
   Classes
   -------
   .. autosummary::
      :toctree:generated/
      :template:class_all_methods.rst

   
      HTMLParser

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/htmllib.HTMLParser

   
   

   
   
   Exceptions
   ----------
   .. autosummary::
      :toctree:

   
      HTMLParseError
   
   