:mod:`popen2`
=============

.. automodule:: popen2

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:generated/
      :template:function_custom.rst

   
      popen2
      popen3
      popen4

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/popen2.popen2
       generated/popen2.popen3
       generated/popen2.popen4
      
   
   

   
   
   Classes
   -------
   .. autosummary::
      :toctree:generated/
      :template:class_all_methods.rst

   
      Popen3
      Popen4

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/popen2.Popen3
       generated/popen2.Popen4

   
   

   
   
   