:mod:`py_compile`
=================

.. automodule:: py_compile

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:generated/
      :template:function_custom.rst

   
      compile
      main
      wr_long

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/py_compile.compile
       generated/py_compile.main
       generated/py_compile.wr_long
      
   
   

   
   
   

   
   
   Exceptions
   ----------
   .. autosummary::
      :toctree:

   
      PyCompileError
   
   