:mod:`select`
=============

.. automodule:: select

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:generated/
      :template:function_custom.rst

   
      poll
      select

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/select.poll
       generated/select.select
      
   
   

   
   
   Classes
   -------
   .. autosummary::
      :toctree:generated/
      :template:class_all_methods.rst

   
      epoll

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/select.epoll

   
   

   
   
   Exceptions
   ----------
   .. autosummary::
      :toctree:

   
      error
   
   