:mod:`stringprep`
=================

.. automodule:: stringprep

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:
      :template:function_custom.rst
      
   
      in_table_a1
      in_table_b1
      in_table_c11
      in_table_c11_c12
      in_table_c12
      in_table_c21
      in_table_c21_c22
      in_table_c22
      in_table_c3
      in_table_c4
      in_table_c5
      in_table_c6
      in_table_c7
      in_table_c8
      in_table_c9
      in_table_d1
      in_table_d2
      map_table_b2
      map_table_b3
   
   

   
   
   

   
   
   