:mod:`StringIO`
===============

.. automodule:: StringIO

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:generated/
      :template:function_custom.rst

   
      test

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/StringIO.test
      
   
   

   
   
   Classes
   -------
   .. autosummary::
      :toctree:generated/
      :template:class_all_methods.rst

   
      StringIO

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/StringIO.StringIO

   
   

   
   
   