:mod:`struct`
=============

.. automodule:: struct

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:
      :template:function_custom.rst
      
   
      calcsize
      pack
      pack_into
      unpack
      unpack_from
   
   

   
   
   Classes
   -------
   .. autosummary::
      :toctree:generated/
      :template:class_all_methods.rst

   
      Struct

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/struct.Struct

   
   

   
   
   Exceptions
   ----------
   .. autosummary::
      :toctree:

   
      error
   
   