:mod:`subprocess`
=================

.. automodule:: subprocess

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:
      :template:function_custom.rst
      
   
      call
      check_call
      check_output
      list2cmdline
   
   

   
   
   Classes
   -------
   .. autosummary::
      :toctree:generated/
      :template:class_all_methods.rst

   
      Popen

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/subprocess.Popen

   
   

   
   
   Exceptions
   ----------
   .. autosummary::
      :toctree:

   
      CalledProcessError
   
   