:mod:`sunau`
============

.. automodule:: sunau

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:
      :template:function_custom.rst
      
   
      open
      openfp
   
   

   
   
   Classes
   -------
   .. autosummary::
      :toctree:generated/
      :template:class_all_methods.rst

   
      Au_read
      Au_write

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/sunau.Au_read
       generated/sunau.Au_write

   
   

   
   
   Exceptions
   ----------
   .. autosummary::
      :toctree:

   
      Error
   
   